MODEL_PROJECT_URL=https://zigocapital-notifications.s3-us-west-1.amazonaws.com/test/unnamed.zip
OPTIMIZED_PROCESS_MANAGER=https://zigocapital-notifications.s3-us-west-1.amazonaws.com/test/octopus-1.0.jar
